<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The physics probed by NIKA2 observations &mdash; panco2 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PANCO2’s algorithm" href="algo.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> panco2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The physics probed by NIKA2 observations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-sunyaev-zeldovich-sz-effect">The Sunyaev-Zeldovich (SZ) effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hydrostatic-mass-and-x-ray-measurements">Hydrostatic mass and X-ray measurements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algo.html">PANCO2’s algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">panco2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The physics probed by NIKA2 observations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/physics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-physics-probed-by-nika2-observations">
<h1>The physics probed by NIKA2 observations<a class="headerlink" href="#the-physics-probed-by-nika2-observations" title="Permalink to this heading"></a></h1>
<section id="the-sunyaev-zeldovich-sz-effect">
<h2>The Sunyaev-Zeldovich (SZ) effect<a class="headerlink" href="#the-sunyaev-zeldovich-sz-effect" title="Permalink to this heading"></a></h2>
<p>The NIKA2 camera is able to map the ICM of galaxy clusters through the SZ effect, which is the Compton scattering of low-energy cosmic microwave background (CMB) photons on hot ICM electrons.
This effect creates a spectral distorsion of the CMB: interacting photons gain energy, causing more photons to be on the high-energy part of the spectrum.
This distorsion is observationally detected as a deficit in the CMB surface brightness at frequencies lower than 217 GHz, and an excess at higher frequencies.</p>
<p>The amplitude of this distorsion is given by the <em>Compton parameter y</em>, which is proportional to the electron pressure of the ICM <span class="math notranslate nohighlight">\(P_e\)</span> integrated along the line of sight (LoS):</p>
<div class="math notranslate nohighlight" id="equation-compton">
<span class="eqno">(1)<a class="headerlink" href="#equation-compton" title="Permalink to this equation"></a></span>\[y = \frac{\sigma_\mathrm{T}}{m_e c^2} \int_\mathrm{LoS} P_e \,\mathrm{d}l,\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_\mathrm{T}\)</span> is the Thompson scattering cross-section, and <span class="math notranslate nohighlight">\(m_e\)</span> is the electron mass.</p>
<p>The conversion from Compton parameter and surface brightness units (<em>i.e.</em> the direct observable) depends on the shape of the SZ spectrum, as well as on properties of the instrument used to observe clusters, and will be discussed in <code class="xref std std-numref docutils literal notranslate"><span class="pre">Filtered</span> <span class="pre">surface</span> <span class="pre">brightness</span> <span class="pre">map</span></code>.</p>
<p>The SZ observable is therefore directly linked to the pressure distribution in the ICM.
Assuming spherical symmetry of the cluster, this distribution can be described as a pressure profile <span class="math notranslate nohighlight">\(P_e(r)\)</span>, and measured from SZ observations.</p>
</section>
<section id="hydrostatic-mass-and-x-ray-measurements">
<h2>Hydrostatic mass and X-ray measurements<a class="headerlink" href="#hydrostatic-mass-and-x-ray-measurements" title="Permalink to this heading"></a></h2>
<p>One of the quantities needed for cluster cosmology is the mass of each galaxy cluster in the survey.
There are several ways to measure the mass of a cluster, among which is the <em>hydrostatic mass</em>.
Assuming the hydrostatic equilibrium, the mass enclosed in a sphere of radius <span class="math notranslate nohighlight">\(r\)</span> can be written as</p>
<div class="math notranslate nohighlight" id="equation-mhse">
<span class="eqno">(2)<a class="headerlink" href="#equation-mhse" title="Permalink to this equation"></a></span>\[M_\mathrm{HSE}(r) = -\frac{1}{\mu m_p G} \frac{r^2}{n(r)} \frac{\mathrm{d}P}{\mathrm{d} r},\]</div>
<p>where <span class="math notranslate nohighlight">\(\mu\)</span> is the gas mean molecular weight, <span class="math notranslate nohighlight">\(m_p\)</span> is the proton mass, <span class="math notranslate nohighlight">\(G\)</span> is the gravitational constant, and <span class="math notranslate nohighlight">\(n_e\)</span> and <span class="math notranslate nohighlight">\(P_e\)</span> are the electron density and pressure inside the sphere.
The mass of a cluster can therefore be probed by the thermodynamical properties of the ICM.</p>
<p>X-ray observations of galaxy clusters also provide valuable information on the thermodynamic properties of their ICM.
The X-ray surface brightness, <span class="math notranslate nohighlight">\(S_\mathrm{X}\)</span>, is expressed as</p>
<div class="math notranslate nohighlight" id="equation-xray">
<span class="eqno">(3)<a class="headerlink" href="#equation-xray" title="Permalink to this equation"></a></span>\[S_\mathrm{X} = \frac{1}{4 \pi (1+z)^4} \int_\mathrm{LoS} n_e^2 \, \Lambda(Z,\,T_e) \,\mathrm{d}l,\]</div>
<p>where <span class="math notranslate nohighlight">\(n_e\)</span> is the electron density of the ICM, and <span class="math notranslate nohighlight">\(\Lambda\)</span> is the cooling function, depending on the ICM metallicity <span class="math notranslate nohighlight">\(Z\)</span> and electron temperature <span class="math notranslate nohighlight">\(T_e\)</span>.
Similarly to SZ observations, X-rays can be used to reconstruct the electron density of the ICM, as well as its temperature.
The combination of SZ and X-ray observations can therefore be used to measure the masses of clusters.
This can be done in <code class="docutils literal notranslate"><span class="pre">PANCO2</span></code>, provided X-ray data are available.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algo.html" class="btn btn-neutral float-right" title="PANCO2’s algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Florian Kéruzoré.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>